<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SSMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SSMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ActTasks" EntityType="SSMModel.ActTask" />
    <EntitySet Name="AspNetRoles" EntityType="SSMModel.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="SSMModel.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="SSMModel.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="SSMModel.AspNetUser" />
    <EntitySet Name="attributeOptions" EntityType="SSMModel.attributeOption" />
    <EntitySet Name="companies" EntityType="SSMModel.company" />
    <EntitySet Name="company_responsible" EntityType="SSMModel.company_responsible" />
    <EntitySet Name="contact_resposible" EntityType="SSMModel.contact_resposible" />
    <EntitySet Name="contacts" EntityType="SSMModel.contact" />
    <EntitySet Name="customers" EntityType="SSMModel.customer" />
    <EntitySet Name="Deals" EntityType="SSMModel.Deal" />
    <EntitySet Name="Deal_Product" EntityType="SSMModel.Deal_Product" />
    <EntitySet Name="Deal_SaleRep_Respon" EntityType="SSMModel.Deal_SaleRep_Respon" />
    <EntitySet Name="Email_Template" EntityType="SSMModel.Email_Template" />
    <EntitySet Name="Licenses" EntityType="SSMModel.License" />
    <EntitySet Name="MarketPlanPurchaseds" EntityType="SSMModel.MarketPlanPurchased" />
    <EntitySet Name="orders" EntityType="SSMModel.order" />
    <EntitySet Name="Plan_Step" EntityType="SSMModel.Plan_Step" />
    <EntitySet Name="PlanOptions" EntityType="SSMModel.PlanOption" />
    <EntitySet Name="PrePurchase_FollowUp_Plan" EntityType="SSMModel.PrePurchase_FollowUp_Plan" />
    <EntitySet Name="productAttributes" EntityType="SSMModel.productAttribute" />
    <EntitySet Name="productMarketPlans" EntityType="SSMModel.productMarketPlan" />
    <EntitySet Name="softwareProducts" EntityType="SSMModel.softwareProduct" />
    <EntitySet Name="task_customer" EntityType="SSMModel.task_customer" />
    <EntitySet Name="task_user" EntityType="SSMModel.task_user" />
    <EntitySet Name="TaskStatus" EntityType="SSMModel.TaskStatu" />
    <EntitySet Name="TaskTypes" EntityType="SSMModel.TaskType" />
    <AssociationSet Name="FK_Tasks_AspNetUsers" Association="SSMModel.FK_Tasks_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="ActTask" EntitySet="ActTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_Tasks_TaskStatus" Association="SSMModel.FK_Tasks_TaskStatus">
      <End Role="TaskStatu" EntitySet="TaskStatus" />
      <End Role="ActTask" EntitySet="ActTasks" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="SSMModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="SSMModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_attributeOption_AspNetUsers" Association="SSMModel.FK_attributeOption_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="attributeOption" EntitySet="attributeOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_company_responsible_AspNetUsers" Association="SSMModel.FK_company_responsible_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="company_responsible" EntitySet="company_responsible" />
    </AssociationSet>
    <AssociationSet Name="FK_contact_resposible_AspNetUsers" Association="SSMModel.FK_contact_resposible_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="contact_resposible" EntitySet="contact_resposible" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_SaleRep_Respon_AspNetUsers" Association="SSMModel.FK_Deal_SaleRep_Respon_AspNetUsers">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Deal_SaleRep_Respon" EntitySet="Deal_SaleRep_Respon" />
    </AssociationSet>
    <AssociationSet Name="FK_attributeOption_productAttributes" Association="SSMModel.FK_attributeOption_productAttributes">
      <End Role="productAttribute" EntitySet="productAttributes" />
      <End Role="attributeOption" EntitySet="attributeOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanOptions_attributeOption" Association="SSMModel.FK_PlanOptions_attributeOption">
      <End Role="attributeOption" EntitySet="attributeOptions" />
      <End Role="PlanOption" EntitySet="PlanOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_company_responsible_companies" Association="SSMModel.FK_company_responsible_companies">
      <End Role="company" EntitySet="companies" />
      <End Role="company_responsible" EntitySet="company_responsible" />
    </AssociationSet>
    <AssociationSet Name="FK_contact_resposible_contacts" Association="SSMModel.FK_contact_resposible_contacts">
      <End Role="contact" EntitySet="contacts" />
      <End Role="contact_resposible" EntitySet="contact_resposible" />
    </AssociationSet>
    <AssociationSet Name="FK_Licenses_customers" Association="SSMModel.FK_Licenses_customers">
      <End Role="customer" EntitySet="customers" />
      <End Role="License" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="FK_orders_customers" Association="SSMModel.FK_orders_customers">
      <End Role="customer" EntitySet="customers" />
      <End Role="order" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_Product_Deal" Association="SSMModel.FK_Deal_Product_Deal">
      <End Role="Deal" EntitySet="Deals" />
      <End Role="Deal_Product" EntitySet="Deal_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_SaleRep_Respon_Deal" Association="SSMModel.FK_Deal_SaleRep_Respon_Deal">
      <End Role="Deal" EntitySet="Deals" />
      <End Role="Deal_SaleRep_Respon" EntitySet="Deal_SaleRep_Respon" />
    </AssociationSet>
    <AssociationSet Name="FK_Deal_Product_softwareProduct" Association="SSMModel.FK_Deal_Product_softwareProduct">
      <End Role="softwareProduct" EntitySet="softwareProducts" />
      <End Role="Deal_Product" EntitySet="Deal_Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Licenses_softwareProduct" Association="SSMModel.FK_Licenses_softwareProduct">
      <End Role="softwareProduct" EntitySet="softwareProducts" />
      <End Role="License" EntitySet="Licenses" />
    </AssociationSet>
    <AssociationSet Name="FK_MarketPlanPurchased_orders" Association="SSMModel.FK_MarketPlanPurchased_orders">
      <End Role="order" EntitySet="orders" />
      <End Role="MarketPlanPurchased" EntitySet="MarketPlanPurchaseds" />
    </AssociationSet>
    <AssociationSet Name="FK_MarketPlanPurchased_productMarketPlan" Association="SSMModel.FK_MarketPlanPurchased_productMarketPlan">
      <End Role="productMarketPlan" EntitySet="productMarketPlans" />
      <End Role="MarketPlanPurchased" EntitySet="MarketPlanPurchaseds" />
    </AssociationSet>
    <AssociationSet Name="FK_Plan_Step_Plan_Step" Association="SSMModel.FK_Plan_Step_Plan_Step">
      <End Role="Plan_Step" EntitySet="Plan_Step" />
      <End Role="Plan_Step1" EntitySet="Plan_Step" />
    </AssociationSet>
    <AssociationSet Name="FK_Plan_Step_Plan_Step1" Association="SSMModel.FK_Plan_Step_Plan_Step1">
      <End Role="Plan_Step" EntitySet="Plan_Step" />
      <End Role="Plan_Step1" EntitySet="Plan_Step" />
    </AssociationSet>
    <AssociationSet Name="FK_Plan_Step_PrePurchase_FollowUp_Plan" Association="SSMModel.FK_Plan_Step_PrePurchase_FollowUp_Plan">
      <End Role="PrePurchase_FollowUp_Plan" EntitySet="PrePurchase_FollowUp_Plan" />
      <End Role="Plan_Step" EntitySet="Plan_Step" />
    </AssociationSet>
    <AssociationSet Name="FK_PlanOptions_productMarketPlan" Association="SSMModel.FK_PlanOptions_productMarketPlan">
      <End Role="productMarketPlan" EntitySet="productMarketPlans" />
      <End Role="PlanOption" EntitySet="PlanOptions" />
    </AssociationSet>
    <AssociationSet Name="FK_PrePurchase_FollowUp_Plan_softwareProduct" Association="SSMModel.FK_PrePurchase_FollowUp_Plan_softwareProduct">
      <End Role="softwareProduct" EntitySet="softwareProducts" />
      <End Role="PrePurchase_FollowUp_Plan" EntitySet="PrePurchase_FollowUp_Plan" />
    </AssociationSet>
    <AssociationSet Name="FK_productAttributes_softwareProduct" Association="SSMModel.FK_productAttributes_softwareProduct">
      <End Role="softwareProduct" EntitySet="softwareProducts" />
      <End Role="productAttribute" EntitySet="productAttributes" />
    </AssociationSet>
    <AssociationSet Name="FK_orderItems_softwareProduct" Association="SSMModel.FK_orderItems_softwareProduct">
      <End Role="softwareProduct" EntitySet="softwareProducts" />
      <End Role="productMarketPlan" EntitySet="productMarketPlans" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="SSMModel.AspNetUserRoles">
      <End Role="AspNetRole" EntitySet="AspNetRoles" />
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="EMAIL_Category" EntityType="SSMModel.EMAIL_Category" />
    <AssociationSet Name="FK_Email_Template_EMAIL_Category" Association="SSMModel.FK_Email_Template_EMAIL_Category">
      <End Role="EMAIL_Category" EntitySet="EMAIL_Category" />
      <End Role="Email_Template" EntitySet="Email_Template" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ActTask">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taskType" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="deadline" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="repeatByTime" Type="Int32" />
    <Property Name="Reminder" Type="Boolean" Nullable="false" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="creatorID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SSMModel.FK_Tasks_AspNetUsers" FromRole="ActTask" ToRole="AspNetUser" />
    <NavigationProperty Name="TaskStatu" Relationship="SSMModel.FK_Tasks_TaskStatus" FromRole="ActTask" ToRole="TaskStatu" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="SSMModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SSMModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SSMModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActTasks" Relationship="SSMModel.FK_Tasks_AspNetUsers" FromRole="AspNetUser" ToRole="ActTask" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="SSMModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="SSMModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
    <NavigationProperty Name="attributeOptions" Relationship="SSMModel.FK_attributeOption_AspNetUsers" FromRole="AspNetUser" ToRole="attributeOption" />
    <NavigationProperty Name="company_responsible" Relationship="SSMModel.FK_company_responsible_AspNetUsers" FromRole="AspNetUser" ToRole="company_responsible" />
    <NavigationProperty Name="contact_resposible" Relationship="SSMModel.FK_contact_resposible_AspNetUsers" FromRole="AspNetUser" ToRole="contact_resposible" />
    <NavigationProperty Name="Deal_SaleRep_Respon" Relationship="SSMModel.FK_Deal_SaleRep_Respon_AspNetUsers" FromRole="AspNetUser" ToRole="Deal_SaleRep_Respon" />
    <NavigationProperty Name="AspNetRoles" Relationship="SSMModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
  </EntityType>
  <EntityType Name="attributeOption">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="price" Type="Double" Nullable="false" />
    <Property Name="attributeID" Type="Int32" Nullable="false" />
    <Property Name="Creator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SSMModel.FK_attributeOption_AspNetUsers" FromRole="attributeOption" ToRole="AspNetUser" />
    <NavigationProperty Name="productAttribute" Relationship="SSMModel.FK_attributeOption_productAttributes" FromRole="attributeOption" ToRole="productAttribute" />
    <NavigationProperty Name="PlanOptions" Relationship="SSMModel.FK_PlanOptions_attributeOption" FromRole="attributeOption" ToRole="PlanOption" />
  </EntityType>
  <EntityType Name="company">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="logo" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Industry" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Employees" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="annualIncome" Type="Double" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="phone" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="sites" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Street" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="city" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="region" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="company_responsible" Relationship="SSMModel.FK_company_responsible_companies" FromRole="company" ToRole="company_responsible" />
  </EntityType>
  <EntityType Name="company_responsible">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="companyID" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SSMModel.FK_company_responsible_AspNetUsers" FromRole="company_responsible" ToRole="AspNetUser" />
    <NavigationProperty Name="company" Relationship="SSMModel.FK_company_responsible_companies" FromRole="company_responsible" ToRole="company" />
  </EntityType>
  <EntityType Name="contact_resposible">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="contactID" Type="Int32" Nullable="false" />
    <Property Name="userID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="SSMModel.FK_contact_resposible_AspNetUsers" FromRole="contact_resposible" ToRole="AspNetUser" />
    <NavigationProperty Name="contact" Relationship="SSMModel.FK_contact_resposible_contacts" FromRole="contact_resposible" ToRole="contact" />
  </EntityType>
  <EntityType Name="contact">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LastName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MiddleName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Photo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="emails" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Phone" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Sites" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CompanyID" Type="Int32" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Region" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Zip" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Comment" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="contact_resposible" Relationship="SSMModel.FK_contact_resposible_contacts" FromRole="contact" ToRole="contact_resposible" />
  </EntityType>
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cusName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cusEmail" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cusPhone" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="cusAddress" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="cusCompany" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Licenses" Relationship="SSMModel.FK_Licenses_customers" FromRole="customer" ToRole="License" />
    <NavigationProperty Name="orders" Relationship="SSMModel.FK_orders_customers" FromRole="customer" ToRole="order" />
  </EntityType>
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Stage" Type="Int32" />
    <Property Name="Value" Type="Double" />
    <Property Name="Probability" Type="Double" />
    <Property Name="Creator" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="CompleteOn" Type="DateTime" Precision="0" />
    <Property Name="Client" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Deal_Product" Relationship="SSMModel.FK_Deal_Product_Deal" FromRole="Deal" ToRole="Deal_Product" />
    <NavigationProperty Name="Deal_SaleRep_Respon" Relationship="SSMModel.FK_Deal_SaleRep_Respon_Deal" FromRole="Deal" ToRole="Deal_SaleRep_Respon" />
  </EntityType>
  <EntityType Name="Deal_Product">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="dealID" Type="Int32" Nullable="false" />
    <Property Name="addedDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="removedDate" Type="DateTime" Precision="0" />
    <Property Name="planID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Deal" Relationship="SSMModel.FK_Deal_Product_Deal" FromRole="Deal_Product" ToRole="Deal" />
    <NavigationProperty Name="softwareProduct" Relationship="SSMModel.FK_Deal_Product_softwareProduct" FromRole="Deal_Product" ToRole="softwareProduct" />
  </EntityType>
  <EntityType Name="Deal_SaleRep_Respon">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="dealID" Type="Int32" Nullable="false" />
    <Property Name="startDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="endDate" Type="DateTime" Precision="0" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="SSMModel.FK_Deal_SaleRep_Respon_AspNetUsers" FromRole="Deal_SaleRep_Respon" ToRole="AspNetUser" />
    <NavigationProperty Name="Deal" Relationship="SSMModel.FK_Deal_SaleRep_Respon_Deal" FromRole="Deal_SaleRep_Respon" ToRole="Deal" />
  </EntityType>
  <EntityType Name="Email_Template">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MailContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="creatorID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="createdDate" Type="DateTime" Precision="0" />
    <Property Name="lastUpdate" Type="DateTime" Precision="0" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="CateID" Type="Int32" />
    <NavigationProperty Name="EMAIL_Category" Relationship="SSMModel.FK_Email_Template_EMAIL_Category" FromRole="Email_Template" ToRole="EMAIL_Category" />
  </EntityType>
  <EntityType Name="License">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="licenseType" Type="Int32" />
    <Property Name="licenseKey" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="licenseDuration" Type="Int32" />
    <Property Name="status" Type="Int32" />
    <Property Name="customerID" Type="Int32" />
    <Property Name="productID" Type="Int32" />
    <Property Name="nextTransactionDate" Type="DateTime" Precision="0" />
    <Property Name="startDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="customer" Relationship="SSMModel.FK_Licenses_customers" FromRole="License" ToRole="customer" />
    <NavigationProperty Name="softwareProduct" Relationship="SSMModel.FK_Licenses_softwareProduct" FromRole="License" ToRole="softwareProduct" />
  </EntityType>
  <EntityType Name="MarketPlanPurchased">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderID" Type="Int32" Nullable="false" />
    <Property Name="planID" Type="Int32" Nullable="false" />
    <Property Name="SoldPrice" Type="Double" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="order" Relationship="SSMModel.FK_MarketPlanPurchased_orders" FromRole="MarketPlanPurchased" ToRole="order" />
    <NavigationProperty Name="productMarketPlan" Relationship="SSMModel.FK_MarketPlanPurchased_productMarketPlan" FromRole="MarketPlanPurchased" ToRole="productMarketPlan" />
  </EntityType>
  <EntityType Name="order">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="customerID" Type="Int32" Nullable="false" />
    <Property Name="orderNumber" Type="Int32" Nullable="false" />
    <Property Name="total" Type="Double" Nullable="false" />
    <Property Name="VAT" Type="Double" />
    <Property Name="subtotal" Type="Double" />
    <Property Name="createDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="lastModifiedDate" Type="DateTime" Precision="0" />
    <Property Name="status" Type="Int32" Nullable="false" />
    <Property Name="completedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="customer" Relationship="SSMModel.FK_orders_customers" FromRole="order" ToRole="customer" />
    <NavigationProperty Name="MarketPlanPurchaseds" Relationship="SSMModel.FK_MarketPlanPurchased_orders" FromRole="order" ToRole="MarketPlanPurchased" />
  </EntityType>
  <EntityType Name="Plan_Step">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="planID" Type="Int32" Nullable="false" />
    <Property Name="previousStep" Type="Int32" />
    <Property Name="nextStep" Type="Int32" />
    <Property Name="stepNo" Type="Int32" Nullable="false" />
    <Property Name="StepEmailContent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Plan_Step1" Relationship="SSMModel.FK_Plan_Step_Plan_Step" FromRole="Plan_Step" ToRole="Plan_Step1" />
    <NavigationProperty Name="Plan_Step2" Relationship="SSMModel.FK_Plan_Step_Plan_Step" FromRole="Plan_Step1" ToRole="Plan_Step" />
    <NavigationProperty Name="Plan_Step11" Relationship="SSMModel.FK_Plan_Step_Plan_Step1" FromRole="Plan_Step" ToRole="Plan_Step1" />
    <NavigationProperty Name="Plan_Step3" Relationship="SSMModel.FK_Plan_Step_Plan_Step1" FromRole="Plan_Step1" ToRole="Plan_Step" />
    <NavigationProperty Name="PrePurchase_FollowUp_Plan" Relationship="SSMModel.FK_Plan_Step_PrePurchase_FollowUp_Plan" FromRole="Plan_Step" ToRole="PrePurchase_FollowUp_Plan" />
  </EntityType>
  <EntityType Name="PlanOption">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="orderItemID" Type="Int32" Nullable="false" />
    <Property Name="optionID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="attributeOption" Relationship="SSMModel.FK_PlanOptions_attributeOption" FromRole="PlanOption" ToRole="attributeOption" />
    <NavigationProperty Name="productMarketPlan" Relationship="SSMModel.FK_PlanOptions_productMarketPlan" FromRole="PlanOption" ToRole="productMarketPlan" />
  </EntityType>
  <EntityType Name="PrePurchase_FollowUp_Plan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="createDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="lastUpdate" Type="DateTime" Precision="0" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="fullDuration" Type="Double" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Plan_Step" Relationship="SSMModel.FK_Plan_Step_PrePurchase_FollowUp_Plan" FromRole="PrePurchase_FollowUp_Plan" ToRole="Plan_Step" />
    <NavigationProperty Name="softwareProduct" Relationship="SSMModel.FK_PrePurchase_FollowUp_Plan_softwareProduct" FromRole="PrePurchase_FollowUp_Plan" ToRole="softwareProduct" />
  </EntityType>
  <EntityType Name="productAttribute">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="screenShots" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="attributeOptions" Relationship="SSMModel.FK_attributeOption_productAttributes" FromRole="productAttribute" ToRole="attributeOption" />
    <NavigationProperty Name="softwareProduct" Relationship="SSMModel.FK_productAttributes_softwareProduct" FromRole="productAttribute" ToRole="softwareProduct" />
  </EntityType>
  <EntityType Name="productMarketPlan">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="productID" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <Property Name="ceilPrice" Type="Double" Nullable="false" />
    <Property Name="floorprice" Type="Double" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedDay" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="lastUpdate" Type="DateTime" Precision="0" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="operating" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="MarketPlanPurchaseds" Relationship="SSMModel.FK_MarketPlanPurchased_productMarketPlan" FromRole="productMarketPlan" ToRole="MarketPlanPurchased" />
    <NavigationProperty Name="PlanOptions" Relationship="SSMModel.FK_PlanOptions_productMarketPlan" FromRole="productMarketPlan" ToRole="PlanOption" />
    <NavigationProperty Name="softwareProduct" Relationship="SSMModel.FK_orderItems_softwareProduct" FromRole="productMarketPlan" ToRole="softwareProduct" />
  </EntityType>
  <EntityType Name="softwareProduct">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SKU" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="keywords" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="shortDescription" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fullDescription" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="isActive" Type="Boolean" Nullable="false" />
    <Property Name="unitPrice" Type="Double" Nullable="false" />
    <Property Name="altPrice1" Type="Double" />
    <Property Name="altPrice2" Type="Double" />
    <Property Name="screenShots" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="icon" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Deal_Product" Relationship="SSMModel.FK_Deal_Product_softwareProduct" FromRole="softwareProduct" ToRole="Deal_Product" />
    <NavigationProperty Name="Licenses" Relationship="SSMModel.FK_Licenses_softwareProduct" FromRole="softwareProduct" ToRole="License" />
    <NavigationProperty Name="PrePurchase_FollowUp_Plan" Relationship="SSMModel.FK_PrePurchase_FollowUp_Plan_softwareProduct" FromRole="softwareProduct" ToRole="PrePurchase_FollowUp_Plan" />
    <NavigationProperty Name="productAttributes" Relationship="SSMModel.FK_productAttributes_softwareProduct" FromRole="softwareProduct" ToRole="productAttribute" />
    <NavigationProperty Name="productMarketPlans" Relationship="SSMModel.FK_orderItems_softwareProduct" FromRole="softwareProduct" ToRole="productMarketPlan" />
  </EntityType>
  <EntityType Name="task_customer">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="taskID" Type="Int32" Nullable="false" />
    <Property Name="customerID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="task_user">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userID" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="taskID" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskStatu">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" Nullable="false" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ActTasks" Relationship="SSMModel.FK_Tasks_TaskStatus" FromRole="TaskStatu" ToRole="ActTask" />
  </EntityType>
  <EntityType Name="TaskType">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeName" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <Association Name="FK_Tasks_AspNetUsers">
    <End Type="SSMModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="SSMModel.ActTask" Role="ActTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ActTask">
        <PropertyRef Name="creatorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Tasks_TaskStatus">
    <End Type="SSMModel.TaskStatu" Role="TaskStatu" Multiplicity="1" />
    <End Type="SSMModel.ActTask" Role="ActTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskStatu">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ActTask">
        <PropertyRef Name="status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Type="SSMModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SSMModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaim">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Type="SSMModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="SSMModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogin">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attributeOption_AspNetUsers">
    <End Type="SSMModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
    <End Type="SSMModel.attributeOption" Role="attributeOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="attributeOption">
        <PropertyRef Name="Creator" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_company_responsible_AspNetUsers">
    <End Type="SSMModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="SSMModel.company_responsible" Role="company_responsible" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="company_responsible">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contact_resposible_AspNetUsers">
    <End Type="SSMModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="SSMModel.contact_resposible" Role="contact_resposible" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="contact_resposible">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_SaleRep_Respon_AspNetUsers">
    <End Type="SSMModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="SSMModel.Deal_SaleRep_Respon" Role="Deal_SaleRep_Respon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Deal_SaleRep_Respon">
        <PropertyRef Name="userID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_attributeOption_productAttributes">
    <End Type="SSMModel.productAttribute" Role="productAttribute" Multiplicity="1" />
    <End Type="SSMModel.attributeOption" Role="attributeOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productAttribute">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="attributeOption">
        <PropertyRef Name="attributeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanOptions_attributeOption">
    <End Type="SSMModel.attributeOption" Role="attributeOption" Multiplicity="1" />
    <End Type="SSMModel.PlanOption" Role="PlanOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="attributeOption">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlanOption">
        <PropertyRef Name="optionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_company_responsible_companies">
    <End Type="SSMModel.company" Role="company" Multiplicity="1" />
    <End Type="SSMModel.company_responsible" Role="company_responsible" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="company">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="company_responsible">
        <PropertyRef Name="companyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_contact_resposible_contacts">
    <End Type="SSMModel.contact" Role="contact" Multiplicity="1" />
    <End Type="SSMModel.contact_resposible" Role="contact_resposible" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="contact">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="contact_resposible">
        <PropertyRef Name="contactID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licenses_customers">
    <End Type="SSMModel.customer" Role="customer" Multiplicity="0..1" />
    <End Type="SSMModel.License" Role="License" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="License">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orders_customers">
    <End Type="SSMModel.customer" Role="customer" Multiplicity="1" />
    <End Type="SSMModel.order" Role="order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customer">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="order">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_Product_Deal">
    <End Type="SSMModel.Deal" Role="Deal" Multiplicity="1" />
    <End Type="SSMModel.Deal_Product" Role="Deal_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deal_Product">
        <PropertyRef Name="dealID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_SaleRep_Respon_Deal">
    <End Type="SSMModel.Deal" Role="Deal" Multiplicity="1" />
    <End Type="SSMModel.Deal_SaleRep_Respon" Role="Deal_SaleRep_Respon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Deal">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deal_SaleRep_Respon">
        <PropertyRef Name="dealID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deal_Product_softwareProduct">
    <End Type="SSMModel.softwareProduct" Role="softwareProduct" Multiplicity="1" />
    <End Type="SSMModel.Deal_Product" Role="Deal_Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="softwareProduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Deal_Product">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Licenses_softwareProduct">
    <End Type="SSMModel.softwareProduct" Role="softwareProduct" Multiplicity="0..1" />
    <End Type="SSMModel.License" Role="License" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="softwareProduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="License">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarketPlanPurchased_orders">
    <End Type="SSMModel.order" Role="order" Multiplicity="1" />
    <End Type="SSMModel.MarketPlanPurchased" Role="MarketPlanPurchased" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="order">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MarketPlanPurchased">
        <PropertyRef Name="orderID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MarketPlanPurchased_productMarketPlan">
    <End Type="SSMModel.productMarketPlan" Role="productMarketPlan" Multiplicity="1" />
    <End Type="SSMModel.MarketPlanPurchased" Role="MarketPlanPurchased" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productMarketPlan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="MarketPlanPurchased">
        <PropertyRef Name="planID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plan_Step_Plan_Step">
    <End Type="SSMModel.Plan_Step" Role="Plan_Step" Multiplicity="0..1" />
    <End Type="SSMModel.Plan_Step" Role="Plan_Step1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan_Step">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Plan_Step1">
        <PropertyRef Name="previousStep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plan_Step_Plan_Step1">
    <End Type="SSMModel.Plan_Step" Role="Plan_Step" Multiplicity="0..1" />
    <End Type="SSMModel.Plan_Step" Role="Plan_Step1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Plan_Step">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Plan_Step1">
        <PropertyRef Name="nextStep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Plan_Step_PrePurchase_FollowUp_Plan">
    <End Type="SSMModel.PrePurchase_FollowUp_Plan" Role="PrePurchase_FollowUp_Plan" Multiplicity="1" />
    <End Type="SSMModel.Plan_Step" Role="Plan_Step" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PrePurchase_FollowUp_Plan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Plan_Step">
        <PropertyRef Name="planID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PlanOptions_productMarketPlan">
    <End Type="SSMModel.productMarketPlan" Role="productMarketPlan" Multiplicity="1" />
    <End Type="SSMModel.PlanOption" Role="PlanOption" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="productMarketPlan">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PlanOption">
        <PropertyRef Name="orderItemID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PrePurchase_FollowUp_Plan_softwareProduct">
    <End Type="SSMModel.softwareProduct" Role="softwareProduct" Multiplicity="1" />
    <End Type="SSMModel.PrePurchase_FollowUp_Plan" Role="PrePurchase_FollowUp_Plan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="softwareProduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="PrePurchase_FollowUp_Plan">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_productAttributes_softwareProduct">
    <End Type="SSMModel.softwareProduct" Role="softwareProduct" Multiplicity="1" />
    <End Type="SSMModel.productAttribute" Role="productAttribute" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="softwareProduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productAttribute">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_orderItems_softwareProduct">
    <End Type="SSMModel.softwareProduct" Role="softwareProduct" Multiplicity="1" />
    <End Type="SSMModel.productMarketPlan" Role="productMarketPlan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="softwareProduct">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="productMarketPlan">
        <PropertyRef Name="productID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Type="SSMModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
    <End Type="SSMModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
  </Association>
  <EntityType Name="EMAIL_Category">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="lastupdate" Type="DateTime" Precision="0" />
    <Property Name="createddate" Type="DateTime" Precision="0" />
    <Property Name="creator" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Email_Template" Relationship="SSMModel.FK_Email_Template_EMAIL_Category" FromRole="EMAIL_Category" ToRole="Email_Template" />
    <Property Name="color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_Email_Template_EMAIL_Category">
    <End Type="SSMModel.EMAIL_Category" Role="EMAIL_Category" Multiplicity="0..1" />
    <End Type="SSMModel.Email_Template" Role="Email_Template" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMAIL_Category">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Email_Template">
        <PropertyRef Name="CateID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>