<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SSMModelStoreContainer" CdmEntityContainer="SSMEntities">
    <EntitySetMapping Name="ActTasks">
      <EntityTypeMapping TypeName="SSMModel.ActTask">
        <MappingFragment StoreEntitySet="ActTask">
          <ScalarProperty Name="creatorID" ColumnName="creatorID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Reminder" ColumnName="Reminder" />
          <ScalarProperty Name="repeatByTime" ColumnName="repeatByTime" />
          <ScalarProperty Name="deadline" ColumnName="deadline" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="taskType" ColumnName="taskType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="SSMModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="SSMModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="SSMModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="SSMModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="attributeOptions">
      <EntityTypeMapping TypeName="SSMModel.attributeOption">
        <MappingFragment StoreEntitySet="attributeOption">
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="attributeID" ColumnName="attributeID" />
          <ScalarProperty Name="price" ColumnName="price" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="companies">
      <EntityTypeMapping TypeName="SSMModel.company">
        <MappingFragment StoreEntitySet="companies">
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="region" ColumnName="region" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="sites" ColumnName="sites" />
          <ScalarProperty Name="phone" ColumnName="phone" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="annualIncome" ColumnName="annualIncome" />
          <ScalarProperty Name="Employees" ColumnName="Employees" />
          <ScalarProperty Name="Industry" ColumnName="Industry" />
          <ScalarProperty Name="logo" ColumnName="logo" />
          <ScalarProperty Name="companyName" ColumnName="companyName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="company_responsible">
      <EntityTypeMapping TypeName="SSMModel.company_responsible">
        <MappingFragment StoreEntitySet="company_responsible">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="companyID" ColumnName="companyID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contact_resposible">
      <EntityTypeMapping TypeName="SSMModel.contact_resposible">
        <MappingFragment StoreEntitySet="contact_resposible">
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="contactID" ColumnName="contactID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="contacts">
      <EntityTypeMapping TypeName="SSMModel.contact">
        <MappingFragment StoreEntitySet="contacts">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Zip" ColumnName="Zip" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="CompanyID" ColumnName="CompanyID" />
          <ScalarProperty Name="Sites" ColumnName="Sites" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="emails" ColumnName="emails" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="SSMModel.customer">
        <MappingFragment StoreEntitySet="customers">
          <ScalarProperty Name="cusCompany" ColumnName="cusCompany" />
          <ScalarProperty Name="cusAddress" ColumnName="cusAddress" />
          <ScalarProperty Name="cusPhone" ColumnName="cusPhone" />
          <ScalarProperty Name="cusEmail" ColumnName="cusEmail" />
          <ScalarProperty Name="cusName" ColumnName="cusName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deals">
      <EntityTypeMapping TypeName="SSMModel.Deal">
        <MappingFragment StoreEntitySet="Deal">
          <ScalarProperty Name="Client" ColumnName="Client" />
          <ScalarProperty Name="CompleteOn" ColumnName="CompleteOn" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Creator" ColumnName="Creator" />
          <ScalarProperty Name="Probability" ColumnName="Probability" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="Stage" ColumnName="Stage" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deal_Product">
      <EntityTypeMapping TypeName="SSMModel.Deal_Product">
        <MappingFragment StoreEntitySet="Deal_Product">
          <ScalarProperty Name="planID" ColumnName="planID" />
          <ScalarProperty Name="removedDate" ColumnName="removedDate" />
          <ScalarProperty Name="addedDate" ColumnName="addedDate" />
          <ScalarProperty Name="dealID" ColumnName="dealID" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Deal_SaleRep_Respon">
      <EntityTypeMapping TypeName="SSMModel.Deal_SaleRep_Respon">
        <MappingFragment StoreEntitySet="Deal_SaleRep_Respon">
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="endDate" ColumnName="endDate" />
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="dealID" ColumnName="dealID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Email_Template">
      <EntityTypeMapping TypeName="SSMModel.Email_Template">
        <MappingFragment StoreEntitySet="Email_Template">
          <ScalarProperty Name="CateID" ColumnName="CateID" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
          <ScalarProperty Name="createdDate" ColumnName="createdDate" />
          <ScalarProperty Name="creatorID" ColumnName="creatorID" />
          <ScalarProperty Name="MailContent" ColumnName="MailContent" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Licenses">
      <EntityTypeMapping TypeName="SSMModel.License">
        <MappingFragment StoreEntitySet="Licenses">
          <ScalarProperty Name="startDate" ColumnName="startDate" />
          <ScalarProperty Name="nextTransactionDate" ColumnName="nextTransactionDate" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="licenseDuration" ColumnName="licenseDuration" />
          <ScalarProperty Name="licenseKey" ColumnName="licenseKey" />
          <ScalarProperty Name="licenseType" ColumnName="licenseType" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MarketPlanPurchaseds">
      <EntityTypeMapping TypeName="SSMModel.MarketPlanPurchased">
        <MappingFragment StoreEntitySet="MarketPlanPurchased">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="SoldPrice" ColumnName="SoldPrice" />
          <ScalarProperty Name="planID" ColumnName="planID" />
          <ScalarProperty Name="orderID" ColumnName="orderID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="orders">
      <EntityTypeMapping TypeName="SSMModel.order">
        <MappingFragment StoreEntitySet="orders">
          <ScalarProperty Name="completedDate" ColumnName="completedDate" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="lastModifiedDate" ColumnName="lastModifiedDate" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="subtotal" ColumnName="subtotal" />
          <ScalarProperty Name="VAT" ColumnName="VAT" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="orderNumber" ColumnName="orderNumber" />
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Plan_Step">
      <EntityTypeMapping TypeName="SSMModel.Plan_Step">
        <MappingFragment StoreEntitySet="Plan_Step">
          <ScalarProperty Name="StepEmailContent" ColumnName="StepEmailContent" />
          <ScalarProperty Name="stepNo" ColumnName="stepNo" />
          <ScalarProperty Name="nextStep" ColumnName="nextStep" />
          <ScalarProperty Name="previousStep" ColumnName="previousStep" />
          <ScalarProperty Name="planID" ColumnName="planID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PlanOptions">
      <EntityTypeMapping TypeName="SSMModel.PlanOption">
        <MappingFragment StoreEntitySet="PlanOptions">
          <ScalarProperty Name="optionID" ColumnName="optionID" />
          <ScalarProperty Name="orderItemID" ColumnName="orderItemID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PrePurchase_FollowUp_Plan">
      <EntityTypeMapping TypeName="SSMModel.PrePurchase_FollowUp_Plan">
        <MappingFragment StoreEntitySet="PrePurchase_FollowUp_Plan">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="fullDuration" ColumnName="fullDuration" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="createDate" ColumnName="createDate" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productAttributes">
      <EntityTypeMapping TypeName="SSMModel.productAttribute">
        <MappingFragment StoreEntitySet="productAttributes">
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="screenShots" ColumnName="screenShots" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="code" ColumnName="code" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="productMarketPlans">
      <EntityTypeMapping TypeName="SSMModel.productMarketPlan">
        <MappingFragment StoreEntitySet="productMarketPlan">
          <ScalarProperty Name="operating" ColumnName="operating" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="lastUpdate" ColumnName="lastUpdate" />
          <ScalarProperty Name="CreatedDay" ColumnName="CreatedDay" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="floorprice" ColumnName="floorprice" />
          <ScalarProperty Name="ceilPrice" ColumnName="ceilPrice" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="productID" ColumnName="productID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="softwareProducts">
      <EntityTypeMapping TypeName="SSMModel.softwareProduct">
        <MappingFragment StoreEntitySet="softwareProduct">
          <ScalarProperty Name="icon" ColumnName="icon" />
          <ScalarProperty Name="screenShots" ColumnName="screenShots" />
          <ScalarProperty Name="altPrice2" ColumnName="altPrice2" />
          <ScalarProperty Name="altPrice1" ColumnName="altPrice1" />
          <ScalarProperty Name="unitPrice" ColumnName="unitPrice" />
          <ScalarProperty Name="isActive" ColumnName="isActive" />
          <ScalarProperty Name="fullDescription" ColumnName="fullDescription" />
          <ScalarProperty Name="shortDescription" ColumnName="shortDescription" />
          <ScalarProperty Name="keywords" ColumnName="keywords" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="SKU" ColumnName="SKU" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="task_customer">
      <EntityTypeMapping TypeName="SSMModel.task_customer">
        <MappingFragment StoreEntitySet="task_customer">
          <ScalarProperty Name="customerID" ColumnName="customerID" />
          <ScalarProperty Name="taskID" ColumnName="taskID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="task_user">
      <EntityTypeMapping TypeName="SSMModel.task_user">
        <MappingFragment StoreEntitySet="task_user">
          <ScalarProperty Name="taskID" ColumnName="taskID" />
          <ScalarProperty Name="userID" ColumnName="userID" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskStatus">
      <EntityTypeMapping TypeName="SSMModel.TaskStatu">
        <MappingFragment StoreEntitySet="TaskStatus">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaskTypes">
      <EntityTypeMapping TypeName="SSMModel.TaskType">
        <MappingFragment StoreEntitySet="TaskType">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="typeName" ColumnName="typeName" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="SSMModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUser">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRole">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="EMAIL_Category">
      <EntityTypeMapping TypeName="SSMModel.EMAIL_Category">
        <MappingFragment StoreEntitySet="EMAIL_Category">
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="creator" ColumnName="creator" />
          <ScalarProperty Name="createddate" ColumnName="createddate" />
          <ScalarProperty Name="lastupdate" ColumnName="lastupdate" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>