<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f08088135ebe4ec5bc8372912c02dadf" Name="Diagram1" ZoomLevel="16">
        <EntityTypeShape EntityType="SSMModel.AspNetRole" Width="1.5" PointX="0.75" PointY="26.625" />
        <EntityTypeShape EntityType="SSMModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="SSMModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="53.625" />
        <EntityTypeShape EntityType="SSMModel.AspNetUser" Width="1.5" PointX="3" PointY="24.625" />
        <EntityTypeShape EntityType="SSMModel.attributeOption" Width="1.5" PointX="8.25" PointY="25.875" />
        <EntityTypeShape EntityType="SSMModel.company" Width="1.5" PointX="3" PointY="19.25" />
        <EntityTypeShape EntityType="SSMModel.company_responsible" Width="1.5" PointX="5.25" PointY="23.375" />
        <EntityTypeShape EntityType="SSMModel.contact_resposible" Width="1.5" PointX="5.25" PointY="29.375" />
        <EntityTypeShape EntityType="SSMModel.contact" Width="1.5" PointX="3" PointY="34.5" />
        <EntityTypeShape EntityType="SSMModel.Customer_Request" Width="1.5" PointX="10.5" PointY="18.5" />
        <EntityTypeShape EntityType="SSMModel.customer" Width="1.5" PointX="5.25" PointY="36.875" />
        <EntityTypeShape EntityType="SSMModel.Deal" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="SSMModel.Deal_SaleRep_Respon" Width="1.5" PointX="8.25" PointY="30.125" />
        <EntityTypeShape EntityType="SSMModel.DealStatu" Width="1.5" PointX="3.75" PointY="12.5" />
        <EntityTypeShape EntityType="SSMModel.DealTask" Width="1.5" PointX="8.25" PointY="1.75" />
        <EntityTypeShape EntityType="SSMModel.EMAIL_Category" Width="1.5" PointX="8.75" PointY="6.5" />
        <EntityTypeShape EntityType="SSMModel.Email_Template" Width="1.5" PointX="11" PointY="6.5" />
        <EntityTypeShape EntityType="SSMModel.License" Width="1.5" PointX="7.5" PointY="35.875" />
        <EntityTypeShape EntityType="SSMModel.ManagerNotification" Width="1.5" PointX="12.75" PointY="10.25" />
        <EntityTypeShape EntityType="SSMModel.MarketPlanPurchased" Width="1.5" PointX="9.75" PointY="43.25" />
        <EntityTypeShape EntityType="SSMModel.MasterCalendar" Width="1.5" PointX="3" PointY="31.5" />
        <EntityTypeShape EntityType="SSMModel.MasterSchedule_User" Width="1.5" PointX="5.25" PointY="26.375" />
        <EntityTypeShape EntityType="SSMModel.oder_item" Width="1.5" PointX="9.75" PointY="36.25" />
        <EntityTypeShape EntityType="SSMModel.order" Width="1.5" PointX="7.5" PointY="40.625" />
        <EntityTypeShape EntityType="SSMModel.Payment" Width="1.5" PointX="9.75" PointY="39.25" />
        <EntityTypeShape EntityType="SSMModel.payment_status" Width="1.5" PointX="7.5" PointY="45.75" />
        <EntityTypeShape EntityType="SSMModel.Plan_Step" Width="1.5" PointX="6" PointY="57.125" />
        <EntityTypeShape EntityType="SSMModel.PlanOption" Width="1.5" PointX="10.5" PointY="26.375" />
        <EntityTypeShape EntityType="SSMModel.PrePurchase_FollowUp_Plan" Width="1.5" PointX="3.75" PointY="8.375" />
        <EntityTypeShape EntityType="SSMModel.Product_responsible" Width="1.5" PointX="8.25" PointY="21.875" />
        <EntityTypeShape EntityType="SSMModel.productAttribute" Width="1.5" PointX="6" PointY="8" />
        <EntityTypeShape EntityType="SSMModel.productMarketPlan" Width="1.5" PointX="8.25" PointY="16.25" />
        <EntityTypeShape EntityType="SSMModel.SaleRepProfile" Width="1.5" PointX="5.25" PointY="44.5" />
        <EntityTypeShape EntityType="SSMModel.softwareProduct" Width="1.5" PointX="6" PointY="12" />
        <EntityTypeShape EntityType="SSMModel.sysdiagram" Width="1.5" PointX="0.75" PointY="3.25" />
        <EntityTypeShape EntityType="SSMModel.task_user" Width="1.5" PointX="2.75" PointY="3.25" />
        <EntityTypeShape EntityType="SSMModel.TaskStatu" Width="1.5" PointX="6" PointY="32.875" />
        <EntityTypeShape EntityType="SSMModel.TaskType" Width="1.5" PointX="6" PointY="62.5" />
        <EntityTypeShape EntityType="SSMModel.TrialAccount" Width="1.5" PointX="10.5" PointY="29.875" />
        <AssociationConnector Association="SSMModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SSMModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SSMModel.FK_attributeOption_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_company_responsible_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_contact_resposible_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_customers_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_Deal_SaleRep_Respon_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_MasterSchedule_User_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_Product_responsible_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_SaleRepProfile_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_attributeOption_productAttributes" />
        <AssociationConnector Association="SSMModel.FK_PlanOptions_attributeOption" />
        <AssociationConnector Association="SSMModel.FK_company_responsible_companies" />
        <AssociationConnector Association="SSMModel.FK_contacts_companies" />
        <AssociationConnector Association="SSMModel.FK_contact_resposible_contacts" />
        <AssociationConnector Association="SSMModel.FK_Customer_Request_contacts" />
        <AssociationConnector Association="SSMModel.FK_Deal_contacts" />
        <AssociationConnector Association="SSMModel.FK_TrialAccount_contacts" />
        <AssociationConnector Association="SSMModel.FK_Customer_Request_Customer_Request" />
        <AssociationConnector Association="SSMModel.FK_Customer_Request_Deal" />
        <AssociationConnector Association="SSMModel.FK_Customer_Request_productMarketPlan" />
        <AssociationConnector Association="SSMModel.FK_Customer_Request_softwareProduct" />
        <AssociationConnector Association="SSMModel.FK_ManagerNotification_Customer_Request" />
        <AssociationConnector Association="SSMModel.FK_Licenses_customers" />
        <AssociationConnector Association="SSMModel.FK_orders_customers" />
        <AssociationConnector Association="SSMModel.FK_Payment_customers" />
        <AssociationConnector Association="SSMModel.FK_Deal_DealStatus" />
        <AssociationConnector Association="SSMModel.FK_Deal_PrePurchase_FollowUp_Plan" />
        <AssociationConnector Association="SSMModel.FK_Deal_productMarketPlan" />
        <AssociationConnector Association="SSMModel.FK_Deal_SaleRep_Respon_Deal" />
        <AssociationConnector Association="SSMModel.FK_ManagerNotification_Deal" />
        <AssociationConnector Association="SSMModel.FK_Tasks_Deal" />
        <AssociationConnector Association="SSMModel.FK_Tasks_TaskStatus" />
        <AssociationConnector Association="SSMModel.FK_Tasks_TaskType" />
        <AssociationConnector Association="SSMModel.FK_Email_Template_EMAIL_Category" />
        <AssociationConnector Association="SSMModel.FK_Licenses_softwareProduct" />
        <AssociationConnector Association="SSMModel.FK_oder_item_Licenses" />
        <AssociationConnector Association="SSMModel.FK_MarketPlanPurchased_orders" />
        <AssociationConnector Association="SSMModel.FK_MarketPlanPurchased_productMarketPlan" />
        <AssociationConnector Association="SSMModel.FK_MarketPlanPurchased_softwareProduct" />
        <AssociationConnector Association="SSMModel.FK_MasterSchedule_User_MasterCalendar" />
        <AssociationConnector Association="SSMModel.FK_oder_item_orders" />
        <AssociationConnector Association="SSMModel.FK_Payment_orders" />
        <AssociationConnector Association="SSMModel.FK_Payment_payment_status" />
        <AssociationConnector Association="SSMModel.FK_Plan_Step_Plan_Step" />
        <AssociationConnector Association="SSMModel.FK_Plan_Step_Plan_Step1" />
        <AssociationConnector Association="SSMModel.FK_Plan_Step_PrePurchase_FollowUp_Plan" />
        <AssociationConnector Association="SSMModel.FK_PlanOptions_productMarketPlan" />
        <AssociationConnector Association="SSMModel.FK_PrePurchase_FollowUp_Plan_softwareProduct" />
        <AssociationConnector Association="SSMModel.FK_Product_responsible_softwareProduct" />
        <AssociationConnector Association="SSMModel.FK_productAttributes_softwareProduct" />
        <AssociationConnector Association="SSMModel.FK_orderItems_softwareProduct" />
        <AssociationConnector Association="SSMModel.FK_TrialAccount_productMarketPlan" />
        <AssociationConnector Association="SSMModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>