<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8a7c49c54bf414da46f158c7a9701db" Name="Diagram1">
        <EntityTypeShape EntityType="SSMModel.attributeOption" Width="1.5" PointX="5.25" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSMModel.customer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SSMModel.License" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSMModel.orderItemOption" Width="1.5" PointX="8.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SSMModel.orderItem" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSMModel.order" Width="1.5" PointX="3.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SSMModel.productAttribute" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SSMModel.softwareProduct" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SSMModel.sysdiagram" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SSMModel.FK_attributeOption_productAttributes" ManuallyRouted="false" />
        <AssociationConnector Association="SSMModel.FK_orderItemOption_attributeOption" ManuallyRouted="false" />
        <AssociationConnector Association="SSMModel.FK_Licenses_customers" ManuallyRouted="false" />
        <AssociationConnector Association="SSMModel.FK_orders_customers" ManuallyRouted="false" />
        <AssociationConnector Association="SSMModel.FK_Licenses_softwareProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SSMModel.FK_orderItemOption_orderItems" ManuallyRouted="false" />
        <AssociationConnector Association="SSMModel.FK_orderItems_orders" ManuallyRouted="false" />
        <AssociationConnector Association="SSMModel.FK_orderItems_softwareProduct" ManuallyRouted="false" />
        <AssociationConnector Association="SSMModel.FK_productAttributes_softwareProduct" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SSMModel.AspNetRole" Width="1.5" PointX="10.375" PointY="4.625" />
        <EntityTypeShape EntityType="SSMModel.AspNetUserClaim" Width="1.5" PointX="14.875" PointY="9.625" />
        <EntityTypeShape EntityType="SSMModel.AspNetUserLogin" Width="1.5" PointX="14.875" PointY="3.125" />
        <EntityTypeShape EntityType="SSMModel.AspNetUser" Width="1.5" PointX="12.625" PointY="3.375" />
        <EntityTypeShape EntityType="SSMModel.TaskStatu" Width="1.5" PointX="15.625" PointY="6.5" />
        <EntityTypeShape EntityType="SSMModel.TaskType" Width="1.5" PointX="8.375" PointY="0.75" />
        <AssociationConnector Association="SSMModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SSMModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="SSMModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="SSMModel.task_customer" Width="1.5" PointX="5.75" PointY="8.75" />
        <EntityTypeShape EntityType="SSMModel.task_user" Width="1.5" PointX="0.75" PointY="9.75" />
        <EntityTypeShape EntityType="SSMModel.ActTask" Width="1.5" PointX="17.875" PointY="4.25" />
        <AssociationConnector Association="SSMModel.FK_Tasks_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_Tasks_TaskStatus" />
        <EntityTypeShape EntityType="SSMModel.company" Width="1.5" PointX="15.625" PointY="18.75" />
        <EntityTypeShape EntityType="SSMModel.company_responsible" Width="1.5" PointX="17.875" PointY="8.75" />
        <EntityTypeShape EntityType="SSMModel.contact_resposible" Width="1.5" PointX="17.875" PointY="0.75" />
        <EntityTypeShape EntityType="SSMModel.contact" Width="1.5" PointX="15.625" PointY="13" />
        <AssociationConnector Association="SSMModel.FK_company_responsible_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_contact_resposible_AspNetUsers" />
        <AssociationConnector Association="SSMModel.FK_company_responsible_companies" />
        <AssociationConnector Association="SSMModel.FK_contact_resposible_contacts" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>